.crd-cont {
  width: 50%;
  display: inline-block;
  float: left;
  padding: 10px;
  box-sizing: border-box;
}
.crd {
  background: #2283dd;
  padding: 10px;
  height: 120px;
  position: relative;
  margin: 0 auto;
  max-width: 800px;
}
.crd .det .desc {
  line-height: 19px;
}
.crd .det .title {
  font-size: 23px;
  color: #fff;
  margin-bottom: 8px;
}
.crd .det-cont {
  margin-left: 220px;
  color: #eef5fb;
  overflow-y: auto;
  height: 100%;
  position: relative;
}
.crd .det {
  height: 100%;
  top: 0px;
  position: absolute;
}
.crd .pic-cont {
  width: 190px;
  height: 100px;
  padding: 10px;
  float: left;
  background-color: #eef5fb;
}
.crd .pic {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#intro {
  padding: 30px 10px;
}
#team .pic {
  width: 120px;
  height: 120px;
  float: left;
}
#team .crd {
  max-width: 400px;
}
#team .det-cont {
  margin-left: 130px;
}
.title-section {
  text-align: center;
  font-size: 20px;
  line-height: 25px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  color: #2283dd;
}
.large {
  font-size: 36px;
  color: #006fc3;
}
@media only screen and (max-width: 950px) {
  .crd-cont {
    width: 100%;
  }
}
